<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="viewModel" type="com.sim.example.MainViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/activity_main"
        tools:context="com.sim.example.MainActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">


        <android.support.v7.widget.AppCompatButton
            android:id="@+id/sync_btn"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="sync"
            android:onClick="@{() -> viewModel.sync()}"
            />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/update_btn"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="16dp"
            android:text="fetch update"
            android:onClick="@{() -> viewModel.fetchUpdate()}"
            />

        <TextView
            android:id="@+id/response_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@{viewModel.response}" />

    </LinearLayout>
</layout>