<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.sim.example.MainViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.sim.example.MainActivity">


        <android.support.v7.widget.AppCompatButton
            android:id="@+id/sync_btn"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:onClick="@{() -> viewModel.sync()}"
            android:text="sync" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/download_btn"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="16dp"
            android:onClick="@{() -> viewModel.fetchUpdate()}"
            android:text="fetch update" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/update_btn"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="16dp"
            android:onClick="@{() -> viewModel.update()}"
            android:text="update" />

        <TextView
            android:id="@+id/response_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:scrollbars = "vertical"
            android:text="@{viewModel.response}" />

    </LinearLayout>
</layout>