apply plugin: 'com.android.application'

repositories {
    maven {
        url 'https://dl.bintray.com/simsun/maven/'
    }
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.sim.example"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:24.2.1'
    //compile 'com.github.simpleton:tkclient:0.0.3@aar'
    //compile 'com.github.simpleton:okhttp3-integration:0.0.3@aar'

    compile project(':tkclient')
    compile project(':integration:okhttp')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
}
