# tinkerpatch-sdk

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  checkstyle.xml  checkstyle_suppressions.xml  gradle.properties  settings.gradle
docs/: tinkerpatch-android-sdk.md  tinkerpatch-custom-sdk.md  tinkerpatch-sdk.md  tinkerpatch-turnkey-sdk.md
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/sim/example/: MainActivity.java  MainViewModel.java
example/src/main/res/layout/: activity_main.xml
example/src/test/java/com/sim/example/: ExampleUnitTest.java
gradle/: bintray.gradle  install.gradle  upload.gradle
integration/: build.gradle  gradle.properties
integration/okhttp/: build.gradle  gradle.properties
integration/okhttp-integration/: build.gradle
integration/okhttp/src/main/: AndroidManifest.xml
integration/okhttp3/: build.gradle  gradle.properties
integration/okhttp3-integration/: build.gradle
integration/okhttp3/src/main/: AndroidManifest.xml
integration/okhttp3/src/main/java/com/xmonster/tkclient/integration/okhttp3/: OkHttp3StreamFetcher.java  OkHttp3TKClientModule.java  OkHttp3UrlLoader.java
tinker-debug-tool/: build.gradle
tinker-debug-tool/src/main/: AndroidManifest.xml
tinker-debug-tool/src/main/java/com/tinker/debug/: AppCompatPreferenceActivity.java  DebugProvider.java  SettingsActivity.java  Utils.java
tinker-debug-tool/src/main/res/values/: strings.xml
tinker-debug-tool/src/main/res/xml/: pref_general.xml
tinker-server-android/: build.gradle  pmd-ruleset.xml
tinker-server-android/src/main/: AndroidManifest.xml
tinker-server-android/src/main/java/com/tencent/tinker/app/: TinkerManager.java  TinkerServerManager.java  TinkerServerUtils.java
tinker-server-android/src/main/java/com/tencent/tinker/app/patchserver/: TinkerServerManager.java  TinkerServerPatchRequestCallback.java
tinker-server-android/src/main/java/com/tencent/tinker/app/reporter/: TinkerServerLoadReporter.java  TinkerServerPatchListener.java
tinker-server-android/src/main/java/com/tencent/tinker/app/service/: TinkerServerResultService.java
tinker-server-android/src/main/java/com/tencent/tinker/server/: TinkerClientAPI.java  TinkerClientImpl.java  TinkerServerClient.java
tinker-server-android/src/main/java/com/tencent/tinker/server/client/: ConfigRequestCallback.java  DefaultPatchRequestCallback.java  PatchRequestCallback.java  TinkerClientAPI.java
tinker-server-android/src/main/java/com/tencent/tinker/server/model/: DataFetcher.java  Headers.java  TinkerClientUrl.java
tinker-server-android/src/main/java/com/tencent/tinker/server/model/request/: BaseReport.java  FailReport.java  SuccessReport.java
tinker-server-android/src/main/java/com/tencent/tinker/server/model/response/: SyncResponse.java
tinker-server-android/src/main/java/com/tencent/tinker/server/urlconnection/: UrlConnectionStreamFetcher.java  UrlConnectionUrlLoader.java
tinker-server-android/src/main/java/com/tencent/tinker/server/utils/: Conditions.java  Debugger.java  NetStatusUtil.java  Preconditions.java  ServerUtils.java  Utils.java  VersionUtils.java
tinker-server-android/src/test/java/com/tencent/tinker/server/utils/: ConditionsUnitTest.java
tinker-server-sample/: build.gradle
tinker-server-sample/src/androidTest/java/tinker/sample/android/: ApplicationTest.java
tinker-server-sample/src/main/: AndroidManifest.xml
tinker-server-sample/src/main/java/tinker/sample/android/app/: BaseBuildInfo.java  MainActivity.java  SampleApplicationLike.java
tinker-server-sample/src/main/java/tinker/sample/android/patchserver/: SamplePatchRequestCallback.java  TinkerServerManager.java
tinker-server-sample/src/main/java/tinker/sample/android/reporter/: SampleLoadReporter.java  SamplePatchListener.java
tinker-server-sample/src/main/java/tinker/sample/android/service/: SampleResultService.java
tinker-server-sample/src/main/java/tinker/sample/android/util/: TinkerManager.java  Utils.java
tinker-server-sample/src/main/res/layout/: activity_main.xml
tinker_server_android/: gradle.properties  proguard-rules.txt
tinker_server_android/src/main/: AndroidManifest.xml
tinker_server_android/src/main/res/values/: strings.xml
tinkerpatch-sdk/: build.gradle  gradle.properties
tinkerpatch-sdk/src/main/: AndroidManifest.xml
tinkerpatch-sdk/src/main/java/com/tencent/tinker/app/: TinkerManager.java  TinkerServerManager.java  TinkerServerUtils.java
tinkerpatch-sdk/src/main/java/com/tencent/tinker/app/callback/: TinkerServerPatchRequestCallback.java
tinkerpatch-sdk/src/main/java/com/tencent/tinker/app/reporter/: TinkerServerPatchListener.java
tinkerpatch-sdk/src/main/java/com/tencent/tinker/app/service/: TinkerServerResultService.java
tinkerpatch-sdk/src/main/java/com/tencent/tinker/server/: TinkerServerClient.java
tinkerpatch-sdk/src/main/java/com/tencent/tinker/server/client/: ConfigRequestCallback.java  DefaultPatchRequestCallback.java  TinkerClientAPI.java
tinkerpatch-sdk/src/main/java/com/tencent/tinker/server/model/: DataFetcher.java  Headers.java  TinkerClientUrl.java
tinkerpatch-sdk/src/main/java/com/tencent/tinker/server/model/request/: BaseReport.java  FailReport.java  SuccessReport.java
tinkerpatch-sdk/src/main/java/com/tencent/tinker/server/urlconnection/: UrlConnectionStreamFetcher.java  UrlConnectionUrlLoader.java
tinkerpatch-sdk/src/main/java/com/tencent/tinker/server/utils/: Conditions.java  Debugger.java  NetStatusUtil.java  Preconditions.java  VersionUtils.java
tinkerpatch-sdk/src/main/java/com/tinkerpatch/sdk/: TinkerPatch.java
tinkerpatch-sdk/src/main/java/com/tinkerpatch/sdk/server/callback/: ConfigRequestCallback.java  PatchRequestCallback.java  RollbackCallBack.java
tinkerpatch-sdk/src/main/java/com/tinkerpatch/sdk/tinker/callback/: ResultCallBack.java
tinkerpatch-sdk/src/main/res/values/: strings.xml
tkclient/: build.gradle  gradle.properties  pmd-ruleset.xml
tkclient/src/main/: AndroidManifest.xml
tkclient/src/main/java/com/xmonster/tkclient/: Config.java  Registry.java  TKClientAPI.java  (+1 more)
(+30 files in other folders)
