apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = POM_NAME

    publishedGroupId = GROUP
    libraryName = POM_NAME
    artifact = POM_ARTIFACT_ID

    libraryDescription = POM_DESCRIPTION

    siteUrl = POM_URL
    gitUrl = GIT_URL

    libraryVersion = VERSION_NAME

    developerId = POM_DEVELOPER_ID
    developerName = POM_DEVELOPER_NAME
    developerEmail = POM_DEVELOPER_EMAIL

    licenseName = 'The MIT License (MIT)'
    licenseUrl = 'https://opensource.org/licenses/mit-license.php'
    allLicenses = ["MIT"]
}

dependencies {
    compile project(':tkclient')
    compile "com.squareup.okhttp3:okhttp:${OKHTTP3_VERSION}"
}

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION as String

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int

        versionName VERSION_NAME as String
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}
apply from: "${rootProject.projectDir}/gradle/bintray.gradle"
apply from: "${rootProject.projectDir}/gradle/install.gradle"
