apply plugin: 'com.android.library'


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionName "1.0"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile("com.tencent.tinker:tinker-android-lib:${TINKER_VERSION}") { changing = true }
    compile("com.tencent.tinker:tinker-android-loader:${TINKER_VERSION}") { changing = true }
    compile("com.tencent.tinker:aosp-dexutils:${TINKER_VERSION}") { changing = true }
    compile("com.tencent.tinker:bsdiff-util:${TINKER_VERSION}") { changing = true }
    compile("com.tencent.tinker:tinker-commons:${TINKER_VERSION}") { changing = true }
}


